.container {
  :global {
    #components-layout-demo-basic .code-box-demo {
      text-align: center;
     
    }
    #components-layout-demo-basic .ant-layout-header{
      background: rgb(213, 215, 216);
      color: rgb(15, 15, 15);
      height: 100px;
      
      line-height: 2.5;
    }
    #components-layout-demo-basic .ant-layout-footer {
      background: rgb(213, 215, 216);
      color: rgb(15, 15, 15);
      line-height: 1.5;
      
      height: 200px;
    }
    
    #components-layout-demo-basic .ant-layout-content {
      background: rgb(213, 215, 216);
      color: rgb(15, 15, 15);
      border: 1px solid black;
      margin: 10%;
      min-height: 120px;
      height: 1125px; 
     
      line-height: 120px;
    }
    #components-layout-demo-basic > .code-box-demo > div > .ant-layout {
      margin-bottom: 48px;
    }
    #components-layout-demo-basic
      > .code-box-demo
      > div
      > .ant-layout:last-child {
      margin: 0;
    }
  }
}
